D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\appsettings.json
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.exe
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.deps.json
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.runtimeconfig.json
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.runtimeconfig.dev.json
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.pdb
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.Views.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Ass2.Views.pdb
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.csproj.AssemblyReference.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.GeneratedMSBuildEditorConfig.editorconfig
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.AssemblyInfoInputs.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.AssemblyInfo.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.csproj.CoreCompileInputs.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.MvcApplicationPartsAssemblyInfo.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.RazorAssemblyInfo.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.RazorAssemblyInfo.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\staticwebassets\Ass2.StaticWebAssets.Manifest.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\staticwebassets\Ass2.StaticWebAssets.xml
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ass2.styles.css
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.TagHelpers.input.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.TagHelpers.output.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.RazorCoreGenerate.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.RazorTargetAssemblyInfo.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.RazorTargetAssemblyInfo.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.Views.pdb
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.dll
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.pdb
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.genruntimeconfig.cache
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Ass2.csproj.CopyComplete
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Student\Create.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Student\Details.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Student\Delete.cshtml.g.cs
D:\College_Work\7th sem\702\Ass2\Ass2\obj\Debug\netcoreapp3.1\Razor\Views\Student\Edit.cshtml.g.cs
